@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");

:root {
  --primary-color: #003135;
  --primary-color-dark: #024950;
  --secondary-color: #2b616d;
  --text-dark: #282d31;
  --text-light: #767268;
  --extra-light: #f3f4f6;

  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
nav.sticky{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 30px 8%;
	transition: .3s;
}
nav.sticky{
	background: wheat;
	padding: 20px 35px;
    margin: 0 20px 20px 0;
	box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
#menu-icon{
	font-size: 35px;
	color: #2b616d;
	z-index: -10001;
	cursor: pointer;
	display: none;
}

.section__container {
  padding: 5rem 1rem;
  max-width: var(--max-width);
  margin: auto;
}

.section__title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.section__subtitle {
  font-size: 1rem;
  font-style: italic;
  color: var(--primary-color);
  margin-bottom: 5rem;
  text-align: center;
}

img {
  width: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
}

nav {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 2rem 1rem;
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo a {
  text-decoration: none;
  color: #2b616d;
  font-size: 1.5rem;
}


.nav__links {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 2rem;
}.navlist li {
    display: block;
    margin: 0;
}

.navlist li a {
    display: block;
    padding: 15px 0; /* Adjust padding */
    border-bottom: 1px solid #777; /* Optional: Add separators */
}
.nav__links a{
    color: #2b616d;
}
.link {
  color: var(--extra-light);
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}

.link:hover {
  color: var(--primary-color);
}

header {
  height: 100vh;
  background-image: linear-gradient(
    rgba(45,92, 132, 0.5),
    rgba(45,92, 132, 0.5)
  ),
  url("Landingpage/img/bg1.jpeg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

header .section__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: whitesmoke;
}

.header__content h1 {
  font-size: 5rem;
  font-weight: 400;
  line-height: 5rem;
  font-family: "Montserrat", sans-serif;
}

.header__content p {
  text-align: center;
}

.header__content button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--extra-light);
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.header__content button:hover {
  background-color: var(--primary-color-dark);
}

.journey__container {
  background-color: var(--secondary-color);
}
.journey__container .section__title{
    color: whitesmoke;
}
.journey__container .section__subtitle{
    color: whitesmoke;
}
.journey__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.country__card {
  background-color: var(--extra-light);
}

.country__name {
  padding: 1rem;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
  cursor: pointer;
}

.country__name i {
  font-size: 1.2rem;
}

.country__name span {
  font-style: italic;
}

.banner__container {
    background-image: linear-gradient(
      rgba(35, 71, 103, 0.5),
      rgba(35, 71, 103, 0.5)
    ),
    url("Landingpage/img/bg2.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner__container .section__container {
  padding: 10rem 1rem;
  display: flex;
  justify-content: center;
}

.banner__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  color:  whitesmoke;
}

.banner__content h2 {
  font-size: 2rem;
  font-weight: 400;
}

.banner__content button {
  padding: 0.5rem 2rem;
  outline: none;
  border: 2px solid var(--secondary-color);
  background-color: transparent;
  color: var(--secondary-color);
  font-size: 1rem;
  cursor: pointer;
}

.display__container {
  background-color: var(--secondary-color);
}

.display__container :is(.section__title, .section__subtitle) {
  color: whitesmoke;
  font-family: "Montserrat", sans-serif;
}

.display__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  font-family: "Montserrat", sans-serif;
}

.display__card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--extra-light);
  text-align: center;
}

.display__card i {
  font-size: 2rem;
  color: var(--primary-color);
}

.display__card h4 {
  font-size: 1rem;
  font-weight: 500;
  padding: 0 1rem;
  color: var(--text-dark);
}

.display__card p {
  font-size: 0.8rem;
  padding: 0 1rem;
  color: var(--text-dark);
}

.display__grid .grid-1 {
  grid-area: 1/1/3/3;
}

footer {
  background-color: var(--text-dark);
  color: whitesmoke;
}

footer .contact__container {
  display: grid;
  gap: 1.5rem;
  text-align: center;
  padding: 20px;
}

footer h4 {
  font-size: 1.5rem;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
}

.social__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 20px;
  margin: 5px 0 5px 0;
}

.social__icons i {
  padding: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  
}

footer p {
  font-style: italic;
}

@media (min-width: 640px) {
  .nav__links {
        display: flex;
  }

  header .section__container {
    justify-content: flex-start;
  }

  .header__content {
    max-width: 400px;
    align-items: flex-start;
  }

  .header__content p {
    text-align: left;
  }

  .journey__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .display__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .display__card {
    gap: 0;
  }

  .display__card i {
    font-size: 1.75rem;
  }

  .display__card h4 {
    font-size: 1rem;
  }

  .display__card p {
    font-size: 0.7rem;
  }
}

@media (min-width: 786px) {
  .banner__container .section__container {
    justify-content: flex-end;
  }

  .banner__content {
    align-items: flex-end;
    text-align: right;
    max-width: 800px;
  }

  .display__card {
    gap: 0.5rem;
  }

  .display__card i {
    font-size: 2.5rem;
  }

  .display__card p {
    font-size: 0.8rem;
  }
}

@media (min-width: 1024px) {
  .display__card {
    gap: 1rem;
  }

  .display__card i {
    font-size: 3rem;
  }

  .display__card h4 {
    font-size: 1.5rem;
  }

  .display__card p {
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
	#menu-icon{
		display: block;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 10;
	}
     
     
    .nav__links {
        display: none;
        position: fixed;
        top: 68px;
        right: 20px;
        background-color: wheat;
        width: 250px;
        text-align: center;
        z-index: 9;
        /* flex-direction: column;
        align-items: center;
        justify-content: flex-start; */
        box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    .nav__links.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }


.bx {
    display: block; /* Show menu icon */
    float: right;
    cursor: pointer;
    color: #fff;
    font-size: 24px;
    line-height: 60px; /* Adjust as needed */
}

.bx-menu {
    margin-right: 20px; /* Adjust spacing */
}
}
